{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-7T2BUFV5;Database=GroceryMarketMVC;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
